* {
    direction: rtl;
}

.nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    color: rgb(202, 5, 176);
    background-color: rgb(255, 127, 214);
    height: 30px;
    font-weight: bold;  
}

.nav img {
    display: block;
    margin: auto;
}

.hero h1 {
    text-align: center;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section p {
    text-align: center;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 5px;
}

.card img {
    width: 400px;
    border-radius: 10px;
}

.part {
    text-align: center;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    margin: 5px;
    direction: rtl;
}

.card2 img {
    width: 50px;
}

div.background {
    width: 285px;
    height: 295px;
    margin: 30px 50px;
    background: url(./images/img4.jfif) repeat;
    border: 2px solid black;
}

div.transbox {
    width: 285px;
    height: 295px;
    margin: 0px 0px;
    background-color: rgb(78, 5, 60);
    border: 1px solid black;
    filter: alpha(opacity=60);
    opacity: 0.7;

}