body {
  /* background-color:LightGray; */
  /* background-image: url("../imges/"); */
  background-color:#fcb514;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;

}
#footer{
  border-top: 2px solid #fcb514;
}
.simg {
  height: 50vh;
  border: 3px solid #fcb514;
  border-radius: 40px;
}

.carousel-caption>h5, .carousel-caption>p{
background-color:#fcb514;
display: inline-block;
color: white;
padding: 10px;
font-size: 30px;
border-radius: 15px;
}
.carousel-caption>p{
  font-size: 15px;
  display: block;
  background-color: rgba(0,255,255,.2);
}


.card-title{
   height:48px;
}
.card a{
   text-decoration:none;
}
.card-text {
   height: 93px;;
}
.card>a>img{
   height:180px;
}




/* sidebar area goes here */

.sidebar {
  padding: 0px;
  margin-top: -10px;
  height: 200px;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  background-color: #fff;

}

.sidebar-header{
  background: #fcb514;
  font-size: 22px !important;
}

.sidebar ul{
  background-color: rgb(236, 231, 231);
}

.sidebar ul li{
  border-bottom: 1px solid rgb(192, 190, 190);
}

.sidebar ul li a{
  font-size: 16px !important;
  color: black;
}

.sidebar ul li a:hover{
 background: #fcb514;
  padding-left: 15px;
  font-size: 14px;
  color: #352a2a;
}

a {
  text-decoration: none;

}

.b{
  background-color: rgba(0,0,255,.2);
  display: inline-block;
  color: white;
  padding: 10px;
  font-size: 30px;
  border-radius: 15px;
  }